<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Site_Receitas</title>
</head>
<body>
    <main class="container">
        <h1>Recipe Searcher</h1>
        <form class="search-form">
            <input type="text" placeholder="Type the ingredient" class="search-input">
            <button class="search-button" type="submit">Search</button>
        </form>
        <div class="loading"></div>
        <div class="recipe-list"></div>
        <div class="recipe-details"></div>
    </main>
</body>
<script src="./scripts.js"></script>
</html>
